# closedutils

./: .gitignore  README.md  pom.xml
src/main/java/closedutils/: Closed.java  Ord.java
src/test/java/closedutils/: PortedOverJeszy75Test.java  UsageExampleTest.java
